<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yuvan Kumar P - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header -->
  <header class="bg-blue-700 shadow-lg py-6">
    <div class="container mx-auto flex flex-col items-center text-center">
      <h1 class="text-3xl font-bold text-white">Sri Krishna Adhithya College of Arts and Science</h1>
      <h2 class="text-xl text-gray-200 mt-2">Portfolio of Yuvan Kumar P</h2>
    </div>
  </header>

  <!-- Profile Section -->
  <section class="container mx-auto my-8 p-6 bg-white rounded-2xl shadow-lg text-center">
    <img src="https://imgpx.com/Lfwrhk1GWNtq.jpg" alt="Yuvan Kumar" class="w-40 h-40 rounded-full mx-auto shadow-lg border-4 border-blue-500" />
    <h2 class="text-2xl font-semibold mt-4">Yuvan Kumar P</h2>
    <p class="text-gray-600">Data Science Student | Python & Data Analytics Enthusiast</p>
  </section>

  <!-- About Me -->
  <section class="container mx-auto my-8 p-6 bg-white rounded-2xl shadow-lg">
    <h3 class="text-2xl font-bold text-blue-700 mb-3">About Me</h3>
    <p class="text-gray-700 text-lg leading-relaxed">
      I am a passionate Data Science student with strong interests in analytics, visualization, and machine learning.
      I enjoy solving real-world problems using Python and data analytics, and I continuously work on improving my skills
      to become a successful data science professional.
    </p>
  </section>

  <!-- Projects -->
  <section class="container mx-auto my-8 p-6 bg-white rounded-2xl shadow-lg">
    <h3 class="text-2xl font-bold text-blue-700 mb-3">Projects</h3>
    <ul class="list-disc list-inside text-gray-700 text-lg leading-relaxed">
      <li><strong>US Retail Data Analysis</strong> – Analyzed retail trends based on economic data to extract valuable insights.</li>
      <li><strong>Python Internship</strong> – Completed an internship focused on Python development and automation.</li>
      <li><strong>Python with Data Analytics</strong> – Worked on data preprocessing, visualization, and extracting insights from datasets.</li>
    </ul>
  </section>

  <!-- Achievements -->
  <section class="container mx-auto my-8 p-6 bg-white rounded-2xl shadow-lg">
    <h3 class="text-2xl font-bold text-blue-700 mb-3">Achievements & Certifications</h3>
    <ul class="list-disc list-inside text-gray-700 text-lg leading-relaxed">
      <li>Certification in <strong>Power BI</strong></li>
      <li>Certification in <strong>Python Programming</strong></li>
    </ul>
  </section>

  <!-- Contact -->
  <section class="container mx-auto my-8 p-6 bg-white rounded-2xl shadow-lg text-center">
    <h3 class="text-2xl font-bold text-blue-700 mb-3">Contact Me</h3>
    <p class="text-gray-700 text-lg">
      📧 <a href="mailto:24bsds255yuvankumarp@skacas.ac.in" class="text-blue-600 hover:underline">
        24bsds255yuvankumarp@skacas.ac.in
      </a>
    </p>
    <p class="text-gray-700 text-lg">📱 +91 93634 58946</p>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-700 py-4 mt-8">
    <div class="text-center text-white">
      &copy; 2025 Yuvan Kumar P | Sri Krishna Adhithya College of Arts and Science
    </div>
  </footer>

</body>
</html>